:root {
  --black: #222223;
  --grey: #676b79;
  --light-grey: #e6e6e6;
}

html {
  width: 400px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 14px;
  color: var(--black);
  background-color: #fff;
}

#main {
  display: flex;
  flex-direction: column;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  padding: 4px;
  background-color: transparent;
  font-family: inherit;
  font-weight: inherit;
}

button.square {
  border-radius: 4px;
  gap: 6px;
  padding: 4px;
}

button:hover {
  background-color: rgba(61, 66, 82, 0.1);
}

button:active {
  background-color: rgba(61, 66, 82, 0.2);
}

button > svg > path {
  fill: var(--black);
}

.action-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding: 6px;
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.1),
    0px 2px 4px 1px rgba(0, 0, 0, 0.06);
}

/* LIST */
#list-container {
  display: flex;
  flex-direction: column;
  height: 300px;
  overflow-y: auto;
}

.list-item {
  display: flex;
  padding: 8px;
  gap: 6px;
  cursor: pointer;
  height: 40px;
  border-bottom: solid 0.5px var(--grey);
}

.list-item:hover {
  background-color: var(--light-grey);
}

.btn-container {
  display: flex;
  align-items: center;
}

.btn-container > button {
  visibility: hidden;
}

.list-item:hover > .btn-container > button {
  visibility: visible;
}

.data {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.first-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subject {
  width: 275px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.received {
  flex-shrink: 0;
  font-size: 12px;
  color: var(--grey);
}

.sender {
  font-size: 12px;
  color: var(--grey);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.no-messages {
  color: var(--grey);
  margin: 12px auto;
}

/* EVENTS */
#events-container {
  height: 200px;
  display: flex;
  flex-direction: column;
  background-color: var(--light-grey);
  border-top: solid 2px var(--grey);
  font-size: 12px;
}

#event-list {
  border: solid orange;
  flex: 1;
}

#timeline {
  border: solid blue;
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  margin: 0px 16px;
  box-sizing: border-box;
}

.x-axis {
  position: absolute;
  bottom: 14px;
  width: 100%;
  /* flex: auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tick {
  height: 40px;
  width: 1.5px;
  background-color: var(--grey);
}

.tick-label {
  position: absolute;
  top: -20px;
  transform: translateX(-50%);
}

.event {
  position: absolute;
  background-color: pink;
  height: 8px;
  border-radius: 16px;
}

/* MESSAGE */
#message-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 4px;
}

.message-body {
  padding: 12px 16px;
  flex: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: auto;
}

#message-container .action-row > *:first-child {
  margin-right: auto;
}
